#show-conversation
  - if @conversation.messages.any?
    = render partial: "messages/message", collection: @conversation.messages
    div class="panel-body hidden" id="messages"

  -else

  end

  = render partial: 'messages/message_form', locals: {message: @message, conversation: @conversation}
