#conversation-box
  h2.conversation-header = @project.name + ' Messages'
  - if @conversation.messages.any?
    #conversation
      = render partial: "messages/message", collection: @conversation.messages
      div class="panel-body hidden" id="messages"

  -else

  end
  #new-message
    = render partial: 'messages/message_form', locals: {message: @message, conversation: @conversation}
