= simple_form_for ([@job]) do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message


  .form-inputs = f.input :name, placeholder: "Project Name", label: false


  .actions = f.submit
