p#notice = notice

div id="job-show"
  h1 = @job.name
  h3  = @job.description
  p = link_to "Share Project", root_path
  div id="progress-bar"
    p This is where the progress bar will go
  div id="steps"
    ol
      li This is where the steps will go. 

= link_to 'Edit', edit_job_path(@job)
'  |
= link_to 'Back', jobs_path
