p#notice = notice
/ul
/  li = @user.name
/  li = @user.email
/  -if @user.email === current_user.email
/    li = link_to 'Edit', edit_user_path(@user)


div id="projects"
  div class="projects-header"
    h4 Projects
  - @user.projects.each do |project|
    div class="project"
      div.project-title
        span
          = link_to project.name, project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': @user.id}
      div.progress-bar Progress Bar
      div.share Share
  end

= link_to '#', data: @user.id do
  button class="modal-btn create-project" Create Project
end
