p#notice = notice
/ul
/  li = @user.name
/  li = @user.email
/  -if @user.email === current_user.email
/    li = link_to 'Edit', edit_user_path(@user)


div class="projects"
  div class="projects-header"
    h4 Projects
  div class="projects-body"
    table class="dash"
      thead
        tr
          th
          th
          th

      tbody
        - @user.projects.each do |project|
          tr
            td = link_to project.name, project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': @user.id}
            td class="dash-mid"
            td class="dash-share" Share
        end
      /-if project.steps.any?
      /  ul
        /  h4 Steps
        /  - project.steps.each do |step|
        /    li = step.title
    = link_to '#', data: @user.id do
      button class="modal-btn create-project" Create Project
    end
