p#notice = notice
/ul
/  li = current_user.name
/  li = current_user.email
/  -if current_user.email === current_user.email
/    li = link_to 'Edit', edit_user_path(current_user)

div class="projects-header"
  h1 Project Dashboard
div class="projects"
  - current_user.projects.each do |project|
    = render('projects/project_list', {project: project, steps: project.steps})
  end

.projects-bottom
  = link_to '#', data: current_user.id do
    button class="modal-btn create-project" + Add Project
  end
