.home

  h1 class="dash" A simple dashboard for your freelance projects
  - if user_signed_in?
    = link_to new_project_path do
      button class="start-btn" Start your first project
    end
  -else
     = link_to new_user_registration_path do
       button class="start-btn" Start your first project
     end
  div class="login"
    p Already started?
    = link_to "Login", new_user_session_path


  /ul class="nav"
  /  - if user_signed_in?
  /    li = link_to current_user.email, user_path(current_user)
  /    li = link_to "Logout", destroy_user_session_path, :controller => "users", method: :delete
  /  - else
  /    li = link_to "Login", new_user_session_path
  /    li = link_to "Signup for free", new_user_registration_path
