
= simple_form_for ([@project]) do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message


  .form-inputs = f.input :name, placeholder: "Project Name", label: false


  .actions = f.submit
