.modal-content
  = link_to '&times;'.html_safe, user_path(current_user), class:"close"
  h1 Create Project
  = simple_form_for ([@project]) do |f|
    - if @project.errors.any?
      #error_explanation
        /h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
        ul
          - @project.errors.full_messages.each do |message|
            li.error = message


    .form-inputs = f.input :name, placeholder: "Project Name", label: false
    .form-inputs = f.input :description, placeholder: "Description", label: false, as: :text


    .actions = f.submit
