

.project
  = link_to project_path(project), data: {'project-id': project.id, 'user-id': current_user.id} do
  .step-content
    .project-title
      span = link_to project.name, project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': current_user.id}
      .project-description
        span = project.description
    = link_to project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': current_user.id} do
      #progress-bar-mini
        - if project.steps.any?
          .inner-progress-bar style='width: #{(project.completed_hours.to_f/project.total_hours.to_f)*100}%'

    - if current_user.developer_for?(project)
      .share
        = link_to '#', data: {'project-id': project.id, 'user-id': current_user.id }, class: "share-project" do
          button.modal-btn Share
