div class="project"
  div.project-title
    span
      = link_to project.name, project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': @user.id}
  div#progress-bar-mini
    - if project.steps.any?
      div class="inner-progress-bar" style='width: #{(project.completed_hours.to_f/project.total_hours.to_f)*100}%'
  div.share
    span Share
