div class="project"
  = link_to project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': @user.id} do
    div.project-title
      span = project.name

    div#progress-bar-mini
      - if project.steps.any?
        div class="inner-progress-bar" style='width: #{(project.completed_hours.to_f/project.total_hours.to_f)*100}%'
  div.share
    span Share
