

.project
  = link_to project_path(project), data: {'project-id': project.id, 'user-id': current_user.id} do
  .step-content
    span.delete = link_to '&times;'.html_safe, {:controller=>'projects', :action=>'destroy', :id=>project.id}, method: :delete, data: {confirm: "Are you sure you want to delete this project?"}

    end

    .project-title
      span = link_to project.name, project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': current_user.id}
      .project-description.box
        span = project.description
    = link_to project_path(project), class: "dash-title", data: {'project-id': project.id, 'user-id': current_user.id} do
      #progress-bar-mini
        - if project.steps.any?
          .inner-progress-bar style='width: #{(project.completed_hours.to_f/project.total_hours.to_f)*100}%'

  - if current_user.developer_for?(project)
    .share
      = link_to '#', data: {'project-id': project.id, 'user-id': current_user.id }, class: "share-dash" do
        button.modal-btn Share
