h1 Listing Projects

/= form_tag projects_path, :method => :get, :id => "projects_search" do |f|
/    = text_field_tag :search, params[:search], :autofocus => true, placeholder: "Search"

/end

= render 'search'


#projects

#before-search
  table
    thead
      tr
        th Name
        th
        th

    tbody


      - for project in @projects
        tr
          td = project.name
  /        td = link_to 'Show', project
  /        td = link_to 'Edit', edit_project_path(project)
  /        td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete
      end
= will_paginate @projects



/= link_to 'New project', new_project_path
