h1 Listing Projects

table
  thead
    tr
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New project', new_project_path
