p#notice = notice
  = link_to '&times;'.html_safe, project_path(@project), class:"close"

div id="project-show"
  div id="project-title"
    h1.project-name = link_to @project.name, '#', data: {'project-id': @project.id, 'user-id': current_user.id}, class: 'modal-btn edit-project'
    p.description.project-description = @project.description
  - if @project.steps.any?
    /p.progress Progress:
    div id="progress-bar"
        div class="inner-progress-bar" style='width: #{(@project.completed_hours.to_f/@project.total_hours.to_f)*100}%'

  /  .share-project = link_to '#', data: {'project-id': @project.id, 'user-id': current_user.id }, class: "share-project" do
  /    span.modal-btn Share
div class='temp-info'= "This user is currently a: #{current_user.user_type_for?(@project)}"

-if @project.steps.any?
  div class="projects"
    #steps
      - @project.steps.each_with_index do |s, i|
        div class="step modal-btn" = link_to '#', id: "edit-steps", data: {'project-id': @project.id,'step-id': s.id} do
          div class="title"
              span
                span = i+1
                span.dot .
              span
                = s.title + ' (Approx '
              span
                = s.hours.to_s + ' hours):'
          - if s.status == 'completed'
            div class="status completed"
              span = status_label(s.status) + ' '
          - else
            div class="status"
              span = status_label(s.status) + ' '
          div class="description inner"
            div class="break"
            span = s.description
            /div.edit-step = link_to edit_project_step_path(s), class: "step-title modal-btn", data: {'project-id': @project.id,'step-id': s.id } do
            /  span Edit
      end
      - if current_user.developer_for?(@project)
        .add-step-box
          = link_to '#', class:"create-step", data: {'project-id': @project.id } do
            button class="modal-btn" + Add Step
          end
    end

- else
  -if current_user.developer_for?(@project)
    h3.begin-text Begin by adding steps to your project

    = link_to '#', class:"create-step", data: {'project-id': @project.id } do
      button class="modal-btn" + Add Step
    end


  - @conversations.each do |conversation|
    #conversation
      = render 'conversations/conversation', {conversation: conversation, messages: conversation.messages, project: @project}
    #new-message
      = render 'messages/message_form', {project: @project, conversation: conversation, messages: conversation.messages}





    /= link_to 'Conversation', project_conversations_path(conversation), id:"conversation", data:{'project-id': @project.id, 'conversation-id': conversation.id}



    / = render 'messages/message', {conversation: conversation, messages: conversation.messages}
