p#notice = notice

div id="project-show"
  div id="project-title"
    h1.project-name = @project.name
    p.description.project-description = @project.description

    - if current_user.developer_for?(@project)
      = link_to '#', data: {'project-id': @project.id, 'user-id': current_user.id }, class: "share-project" do
        .share-show
          button.modal-btn Share
  /p Progress:
  div id="progress-bar"
    - if @project.steps.any?
      div class="inner-progress-bar" style='width: #{(@project.completed_hours.to_f/@project.total_hours.to_f)*100}%'

div class='temp-info'= "This user is currently a: #{current_user.user_type_for?(@project)}"

div id="steps" class="projects"
  -if @project.steps.any?
    - @project.steps.each_with_index do |s, i|
      div class="step"
        div class="title"
            span
              span = i+1
              span.dot .
            span
              = s.title + ' (Approx '
            span
              = s.hours.to_s + ' hours):'

        div class="status"
          span = status_label(s.status) + ' '
        div class="description"
          div class="break"
          span = s.description
          div.edit-step = link_to edit_project_step_path(s), class: "step-title modal-btn", data: {'project-id': @project.id,'step-id': s.id } do
            span Edit
    end
  end
- if current_user.developer_for?(@project)
  = link_to '#', class:"create-step", data: {'project-id': @project.id } do
    button class="modal-btn" + Add Step
  end
    /create table


/= link_to 'Edit', edit_project_path(@project)
/'  |
/= link_to 'Back', projects_path
