p#notice = notice

div id="project-show"
  h1 = @project.name
  h3  = @project.description
  p = link_to "Share Project", root_path
  div id="progress-bar"
    p This is where the progress bar will go
  div id="steps"
    ol
      li This is where the steps will go.

= link_to 'Edit', edit_project_path(@project)
'  |
= link_to 'Back', projects_path
