p#notice = notice
  = link_to '&times;'.html_safe, project_path(@project), class:"close"

div class="project-show"
  .project-top
    div class="project-title"
      h1.project-name = link_to @project.name, '#', data: {'project-id': @project.id, 'user-id': current_user.id}, class: 'modal-btn edit-project'
      p.description.project-description = @project.description
    - if @project.steps.any?
      /p.progress Progress:
      div id="progress-bar"
          div class="inner-progress-bar" style='width: #{(@project.completed_hours.to_f/@project.total_hours.to_f)*100}%'

      ul.project-nav
        li = link_to "Share", '#', data: {'project-id': @project.id, 'user-id': current_user.id }, class: "share-project inner-share modal-btn"
        span |
        li = link_to "Chat",  project_conversation_path(@project, @conversation),  data:{'project-id': @project.id, 'conversation-id': @conversation.id}
        /#conversation
  /  .share-project = link_to '#', data: {'project-id': @project.id, 'user-id': current_user.id }, class: "share-project" do
  /    span.modal-btn Share


  -if @project.steps.any?
    div class="projects" data-turbolinks="false"
      .steps
        - @project.steps.each_with_index do |s, i|
          div class="step modal-btn" = link_to '#', id: "edit-steps", data: {'project-id': @project.id,'step-id': s.id} do
            div class="title"
                span
                  span = i+1
                  span.dot .
                span
                  = s.title + ' (Approx '
                span
                  = s.hours.to_s + ' hours):'
            - if s.status == 'completed'
              div class="status completed"
                span = status_label(s.status) + ' '
            - else
              div class="status"
                span = status_label(s.status) + ' '
            div class="description inner"
              div class="break"
              span = s.description
              /div.edit-step = link_to edit_project_step_path(s), class: "step-title modal-btn", data: {'project-id': @project.id,'step-id': s.id } do
              /  span Edit
        end
        = link_to '#', class:"add-project-link modal-btn create-step", data: {'project-id': @project.id } do
          .add-step-box
            .plus
        end


  - else
    -if current_user.developer_for?(@project)
      .begin

        h3.begin-text

        = link_to '#', class:"create-step", data: {'project-id': @project.id } do
          button class="modal-btn" + Add Step
        end





    / = render 'messages/message', {conversation: conversation, messages: conversation.messages}
