p#notice = notice

div id="project-show"
  h1 = @project.name
  h3  = @project.description
  p = link_to "Share Project", root_path
  div id="progress-bar"
    p This is where the progress bar will go
  div id="steps"
    button = link_to "Add Step", '#', class: "create-step modal-btn", data: {'project-id': @project.id}

    -if @project.steps.any?
    ol
      h3 Steps
      - @project.steps.each do |s|
        li = s.title
        li This is where the steps will go.

= link_to 'Edit', edit_project_path(@project)
'  |
= link_to 'Back', projects_path
