= simple_form_for [@project, @step] do |f|
  = f.error_notification

  .form-inputs = f.input :title, placeholder: "Title", label: false
  .form-inputs = f.input :project_id, as: :hidden
  .form-inputs = f.input :hours, placeholder: "Hours", label: false
  .form-inputs = f.input :status, placeholder: "Status", label: false

  .form-actions = f.button :submit
