= simple_form_for [@project, @step] do |f|
  = f.error_notification

  .form-inputs = f.input :title, placeholder: "Title", label: false
  .form-inputs = f.input :project_id, as: :hidden
  .form-inputs = f.input :description, placeholder: "Description", label: false
  .form-inputs = f.input :hours, placeholder: "Estimated Hours", label: false, required: true
  .form-inputs = f.input :status, placeholder: "Status ", collection: status_label, include_blank: false

  .form-actions = f.button :submit
