= simple_form_for @step do |f|
  = f.error_notification

  .form-inputs = f.input :title
  .form-inputs = f.input :job_id, as: :hidden
  .form-inputs = f.input :time

  .form-actions = f.button :submit
