h1 Listing steps

table
  thead
    tr
      th
      th
      th

  tbody
    - @steps.each do |step|
      tr
        td = link_to 'Show', project_step_path(@project, step)
        td = link_to 'Edit', edit_project_step_path(@project, step)
        td = link_to 'Destroy', project_step_path(@project, step), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Step', new_project_step_path(@project)
