p#notice = notice

ul
  h1 Show Step
  li = link_to 'User', user_path(current_user), controller: :user
  li = link_to 'Edit', edit_project_step_path(@project, @step)
  li = link_to 'Back', project_steps_path(@project)
